# compiler-plugin-test-sample

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/kotlin/org/example/: GenerateMethod.kt
apache-maven-3.6.3/conf/: settings.xml
compiler-plugin/: pom.xml
compiler-plugin/src/main/kotlin/org/example/: CustomCodegenExtension.kt  CustomCommandLineProcessor.kt  CustomRegistrar.kt  CustomSyntheticResolveExtension.kt
compiler-plugin/src/test/kotlin/org/example/: CompilerPluginTest.kt  FailingTest.kt
maven-plugin/: pom.xml
maven-plugin/src/main/kotlin/org/example/: CustomMavenPlugin.kt  CustomRegistrar.kt
sample/: pom.xml
sample/src/main/kotlin/org/example/: Hello.kt
